@charset "UTF-8";
body {
  font-family: "ヒラギノ角ゴシック", "Hiragino Sans", sans-serif;
  color: #333;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  letter-spacing: 0.05em;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-size: 14px;
}

/*----------------
------共通---------
------------------
*/
.sp {
  display: none;
}

.sp-min {
  display: none;
}

.main-inner {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  line-height: 1.75;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  position: relative;
  padding-bottom: 21px;
  text-align: center;
}

.section-title::before {
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 90px;
  height: 4px;
  content: "";
  background: #e60012;
}

.section-text {
  margin-top: 50px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 16px;
}

.join-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  background-color: #e60012;
  width: 600px;
  height: 100px;
  margin: 42px auto 0;
  border-radius: 50px;
  cursor: pointer;
}

.join-btn a {
  color: #fff;
  margin-right: 13px;
}

.join-btn:hover {
  opacity: 0.8;
}

.payment {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 0;
  text-align: center;
  border: 1px solid #e60012;
}

.payment h2 {
  color: #e60012;
  font-weight: bold;
  margin-bottom: 24px;
  font-size: 18px;
}

/*----------------
------MV---------
------------------
*/
.mv {
  width: 100%;
  position: relative;
  line-height: 1.75;
}

.mv-title {
  padding: 0 10px;
  line-height: 1.5;
  letter-spacing: normal;
  width: 100%;
  background-color: #e60012;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

.mv-inner {
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.mv-text {
  width: 100%;
}

.mv-text p {
  margin-bottom: 9px;
  letter-spacing: -0.02em;
  font-size: 20px;
  font-weight: bold;
}

.mv-text p:nth-child(2) {
  margin-bottom: 33px;
}

.mv-text .bg-text {
  background-color: #fff;
  padding: 3px 5px;
}

.mv-text .mv-red {
  color: #e60012;
}

.mv-text img {
  width: 680px;
}

.top-text {
  padding-top: 60px;
  font-size: 18px;
  text-align: center;
}

.top-text ul {
  margin-bottom: 25px;
}

.top-text li {
  margin-bottom: 40px;
}

.top-text li:nth-child(3) {
  margin-bottom: 0;
}

.top-text .color-red {
  color: #e60012;
  padding: 5px 20px 8px;
  border: 1px solid #e60012;
}

/*----------------
------会員向けサービス---------
------------------
*/
.member-service {
  padding: 120px 0 100px;
}

.member-service-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 60px;
}

.member-info-left {
  width: 50%;
}

.member-info-list {
  margin: 39px 0 27px;
}

.member-info-list li {
  padding-left: 25px;
  position: relative;
}

.member-info-list li::after {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  width: 15px;
  height: 5px;
  border-left: 3px solid #e60012;
  border-bottom: 3px solid #e60012;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.member-price {
  font-size: 24px;
  font-weight: bold;
}

.member-price .price-middle {
  font-size: 36px;
}

.member-price .price-big {
  font-size: 48px;
}

.member-price-under {
  margin: 20px 0 40px;
}

.member-price-under span {
  padding-bottom: 8px;
  border-bottom: 2px solid #333;
  line-height: 2;
}

.member-info-right {
  margin-left: 20px;
}

.member-info-right p {
  font-size: 13px;
  text-align: right;
}

/*----------------
------会員向けサービスのご案内---------
------------------
*/
.member-service-details {
  padding: 85px 0 100px;
  background-color: #faf6f2;
}

.section-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-top img {
  width: 600px;
  margin-right: 13px;
  margin-bottom: 10px;
}

.section-top .section-title::before {
  display: none;
}

.section-top::before {
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 90px;
  height: 4px;
  content: "";
  background: #e60012;
}

.detail-wrap {
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  position: relative;
  margin: 86px 0 70px;
}

.service2-wrap {
  padding: 0px 0 55px;
}

.service-title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  font-family: "ヒラギノ角ゴシック", "Hiragino Sans", sans-serif;
  line-height: 1;
  letter-spacing: normal;
  -webkit-transform: translate(0, -40%);
          transform: translate(0, -40%);
}

.service-title p {
  line-height: 1;
  -webkit-text-stroke: 2px #e60012;
  color: transparent;
  font-size: 60px;
  font-family: DINCondensed-Bold;
}

.service-title h2 {
  margin-left: 31px;
  font-size: 36px;
  font-weight: bold;
}

/*----------------
------メールマガジン---------
------------------
*/
.magazine {
  width: calc(50% - 39px);
}

.detail-inner {
  max-width: 1040px;
  padding: 0 10px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.magazine-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 33px;
}

.magazine-inner img {
  margin-right: 17px;
}

.magazine-inner li {
  margin-bottom: 20px;
}

.magazine-list-title {
  font-size: 18px;
  color: #e60012;
  font-weight: bold;
}

.magazine-list-text {
  font-size: 14px;
}

.magazine-title {
  width: 100%;
  text-align: center;
  background-color: #e60012;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-top: 5px;
}

.magazine-title-sub {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  padding: 50px 0 30px;
}

.magazine-title-sub p {
  font-size: 14px;
  font-weight: normal;
}

/*----------------
------映像授業---------
------------------
*/
.service-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.service-box-image {
  width: 50%;
  margin-right: 40px;
}

.service-box-image img {
  width: 100%;
}

.service-media-text {
  padding: 60px 10px 60px;
}

.service-box-text {
  width: 50%;
}

.service-box-text h3 {
  font-size: 24px;
  line-height: 1.5;
  color: #e60012;
  font-weight: bold;
}

.service-box-text ul {
  margin: 28px 0 30px;
}

.orignal-contents-lists li {
  font-size: 14px;
  letter-spacing: 0.2;
  margin-bottom: 25px;
}

/*----------------
------イベントのご紹介・お知らせ・成長記録の共有---------
------------------
*/
.service-2column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.column-box {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 560px;
  width: calc(50% - 40px);
  padding: 125px 50px 0;
  background-color: #fff;
  position: relative;
}

.column-box-title {
  max-width: 460px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  width: 100%;
  text-align: center;
  left: 50%;
  top: 0;
  -webkit-transform: translate(-50%, -25%);
          transform: translate(-50%, -25%);
  line-height: 1;
}

.column-box-title p {
  -webkit-text-stroke: 2px #e60012;
  color: transparent;
  font-size: 60px;
  font-family: DINCondensed-Bold;
}

.column-box-title h2 {
  font-size: 36px;
  font-weight: bold;
}

.service-2column-text {
  font-size: 14px;
  margin-top: 29px;
  margin-bottom: 32px;
}

/*----------------
------コンテンツ下---------
------------------
*/
.contents-under {
  padding: 80px 0 120px;
  line-height: 1.75;
}

.contents-under .join-btn {
  margin-top: 60px;
}

/*----------------
------フッター---------
------------------
*/
.footer_sitelink {
  padding: 20px 30px;
  border-top: 3px solid #e60000;
  border-bottom: 1px solid #999;
  background-color: #fff;
}

.footer_sitelink a {
  margin-right: 30px;
  margin-left: 30px;
  display: inline-block;
  color: #333;
  font-size: 14px;
}

.footer_company {
  padding: 30px 30px 20px;
  background-color: #f0f0f0;
}

.footer_company a {
  width: 300px;
  margin: 0 auto;
  display: block;
}

.footer_company_list {
  width: 100%;
  margin: 30px auto 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_company_listitem {
  width: 14%;
  max-width: 250px;
  list-style-type: none;
  padding: 0 1%;
}

.footer_company_listitem a {
  width: auto;
  display: block;
}

.footer_company_listitem img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

.footer_company_copyright p {
  color: #666;
  font-size: 12px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */
